///////////////////////PROBLEM 1 SOLUTION 1//////////////
ALGORITHM Sum_distinct_elements
VAR
    A,B : ARRAY_OF INTEGER[];
    i,j,sum : INTEGER;
    find: BOOLEAN;

BEGIN
    find:=FALSE
    sum:=0;
    FOR i FROM 0 TO A.length-1 STEP 1 DO
        FOR j FROM 0 TO B.length-1 STEP 1 DO
        IF (A[i]!=B[j]) THEN  
        find:= TRUE;
        sum+=A[i];
        ELSE find:=FALSE;
        BREAK;
        END_IF
        END_FOR

    IF (A[i]!=B[j]) THEN  
    find:= TRUE;
    sum+=B[j];
        ELSE find:=FALSE;
        BREAK;
        END_IF
    END_FOR
    write("The sum of all distinct elements is," sum)
END

//////////////////PROBLEM 1 SOLUTION 2/////////////////

ALGORITHM Hash_Sum_distinct_elements
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    A,B : ARRAY_OF INTEGER[];
    set : ARRAY_OF INTEGER[];
    i,count : INTEGER;
BEGIN
FOR i FROM 0 TO A.length-1 STEP 1  DO
        IF (htab.lookup(A[i]) = TRUE) THEN
            count:= htab.get(A[i]);
            htab.insert(A[i],count+1);
        ELSE
            htab.insert(A[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO B.length-1 STEP 1  DO
        IF (htab.lookup(B[i]) = TRUE) THEN
            count := htab.get(B[i]);
            htab.insert(B[i],count+1);
        ELSE
            htab.insert(B[i],1);
        END_IF
    END_FOR
    sum := 0;
    set_keys := htab.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (htab.get(set_keys[i]) = 1) THEN
            sum+= set_keys[i];
        END_IF
    END_FOR
    write("The sum of all distinct elements is," sum)
END

//PROBLEM 2 SOLUTION 1//
ALGORITHM Sum_overlapping_elements
VAR
    A,B : ARRAY_OF INTEGER[];
    i,j,sum : INTEGER;
    find: BOOLEAN;

BEGIN
    find:=FALSE
    sum:=0;
    FOR i FROM 0 TO A.length-1 STEP 1 DO
        FOR j FROM 0 TO B.length-1 STEP 1 DO
        IF (A[i]=B[j]) THEN  
        find:= TRUE;
        sum+=A[i];
        ELSE find:=FALSE;
        BREAK;
        END_IF

    IF (A[i]=B[j]) THEN  
    find:= TRUE;
    sum+=B[j];
        ELSE find:=FALSE;
        BREAK;
    END_IF
    END_FOR
    write("The sum of all overlapping elements is," sum)
END

//PROBLEM 2 SOLUTION 2//
ALGORITHM Sum_overlapping_elements
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    A,B : ARRAY_OF INTEGER[];
    set : ARRAY_OF INTEGER[];
    i,count : INTEGER;
BEGIN
    FOR i FROM 0 TO A.length-1 STEP 1 DO
        IF (htab.lookup(A[i]=TRUE) THEN
            count:= htab.get(B[i])
            htab.insert(A[i], count+1);
        ELSE 
            htab.insert(A[i],1);    
        END_IF
    END_FOR
    FOR i FROM 0 TO B.length-1 STEP 1  DO
        IF (htab.lookup(B[i]) = TRUE) THEN
            count := htab.get(B[i]);
            htab.insert(B[i],count+1);
        ELSE
            htab.insert(B[i],1);
        END_IF
    END_FOR

    sum:= 0;
    set_keys := htab.getKeys()
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (htab.get(set_keys[i]) = 2) THEN
            sum+= set_keys[i];
        END_IF
    END_FOR
    write("The sum of overapping elements is," sum);
    END